# tire-manager

./: .gitignore  PrologApp.postman_collection.json  README.md  docker-compose.yml  pom.xml
src/main/java/com/prologapp/: TireManagerApplication.java
src/main/java/com/prologapp/api/controller/: TireController.java  VehicleController.java
src/main/java/com/prologapp/api/service/: TireService.java  VehicleService.java
src/main/java/com/prologapp/controller/: TireController.java  VehicleController.java
src/main/java/com/prologapp/domain/: Tire.java  TirePosition.java  Vehicle.java
src/main/java/com/prologapp/domain/enums/: TireBrandEnum.java  VehicleBrandEnum.java
src/main/java/com/prologapp/exception/: GlobalExceptionHandler.java
src/main/java/com/prologapp/repository/: TirePositionRepository.java  TireRepository.java  VehicleRepository.java
src/main/java/com/prologapp/service/: TirePositionService.java  TireService.java  VehicleService.java
src/main/java/com/prologapp/service/dto/: TireAllocationByPlateDTO.java  TireDTO.java  TireDeallocationByPlateDTO.java  TirePositionDTO.java  VehicleDTO.java  VehicleNoTiresDTO.java
src/main/java/com/prologapp/service/mapper/: TireMapper.java  TirePositionsMapper.java  VehicleMapper.java
src/main/java/com/tiremanager/: TireManagerApplication.java
src/main/java/com/tiremanager/controller/: TireController.java  VehicleController.java
src/main/java/com/tiremanager/domain/: Tire.java  TirePosition.java  Vehicle.java
src/main/java/com/tiremanager/domain/enums/: TireBrandEnum.java  VehicleBrandEnum.java
src/main/java/com/tiremanager/exception/: GlobalExceptionHandler.java
src/main/java/com/tiremanager/repository/: TirePositionRepository.java  TireRepository.java  VehicleRepository.java
src/main/java/com/tiremanager/service/: TirePositionService.java  TireService.java  VehicleService.java
src/main/java/com/tiremanager/service/dto/: TireAllocationByPlateDTO.java  TireDTO.java  TireDeallocationByPlateDTO.java  TirePositionDTO.java  VehicleDTO.java  VehicleNoTiresDTO.java
src/main/java/com/tiremanager/service/mapper/: TireMapper.java  TirePositionsMapper.java  VehicleMapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__create_tables.sql  V1_2__insert_initial_data.sql  V1_3__constraints_indexes.sql
src/test/java/com/prologapp/controller/: TireControllerTest.java  VehicleControllerTest.java
src/test/java/com/prologapp/service/: TirePositionServiceTest.java  TireServiceTest.java  VehicleServiceTest.java
src/test/java/com/tiremanager/controller/: TireControllerTest.java  VehicleControllerTest.java
src/test/java/com/tiremanager/service/: TirePositionServiceTest.java  TireServiceTest.java  VehicleServiceTest.java
